# AccountingJAVA

./: .gitignore  README.md  pom.xml
src/main/resources/: application.properties
src/main/resources/static/pdf/: no_report.docx
src/main/resources/static/scripts/: Core.js  FormView.js
src/main/resources/templates/Accs/: AccsFormEdit.html  AccsFormList.html
src/main/resources/templates/Admin/: ActEditForm.html  ActFilterForm.html  ActGroupsEditForm.html  AdminMainForm.html  AppEditForm.html  AppRightsEditForm.html  GroupEditForm.html  KterGroupsEditForm.html  UserEditForm.html  UserFilterForm.html  UserGroupsEditForm.html
src/main/resources/templates/FondTypes/: FondTypesEdit.html  FondTypesList.html
src/main/resources/templates/ImgWork/: ImgWorkForm.html
src/main/resources/templates/InvGrps/: InvGrpsAccFormEdit.html  InvGrpsFormEdit.html  InvGrpsFormList.html
src/main/resources/templates/Invs/: InvsCommisFormEdit.html  InvsFormEdit.html  InvsFormList.html
src/main/resources/templates/Jasper/: Jasper.html  OrderPeriodTypePermits.js
src/main/resources/templates/KEKR/: KEKRFormEdit.html  KEKRFormList.html
src/main/resources/templates/KOK/: KOKFormEdit.html  KOKFormList.html
src/main/resources/templates/Kter/: KterFormEdit.html  KterFormList.html
src/main/resources/templates/ListParams/: ListParamsFormEdit.html  ListParamsFormList.html
src/main/resources/templates/ListTrans/: ListTransEdit.html  ListTransList.html
src/main/resources/templates/Locations/: LocationsFormEdit.html  LocationsFormFilter.html  LocationsFormList.html
src/main/resources/templates/LockTable/: LockTableFormList.html
src/main/resources/templates/LogMain/: LogMainFormEdit.html  LogMainFormList.html
src/main/resources/templates/Login/: LoginForm.html
src/main/resources/templates/MainApp/: MainApp.html  MainAppFragments.html
src/main/resources/templates/ObjTypes/: ObjTypesFormEdit.html  ObjTypesFormList.html
src/main/resources/templates/Objs/: ObjsFormEdit.html  ObjsFormExplEdit.html  ObjsFormExplList.html  ObjsFormFilter.html  ObjsFormList.html  ObjsFormParamFilter.html
src/main/resources/templates/OrderFields/: OrderFieldsFormEdit.html  OrderFieldsFormList.html
src/main/resources/templates/OrderListTypePermits/: OrderListTypePermitsEdit.html  OrderListTypePermitsList.html  OrderListTypePermitsOpenModule.html
src/main/resources/templates/OrderMov/: OrderMovFormList.html
src/main/resources/templates/OrderPeriodTypePermits/: OrderPeriodTypePermitsEdit.html  OrderPeriodTypePermitsList.html  OrderPeriodTypePermitsOpenModule.html
src/main/resources/templates/OrderRepairs/: OrderRepairsForm.html
src/main/resources/templates/OrderTypes/: OrderTypesFormEdit.html  OrderTypesFormList.html
src/main/resources/templates/OrderUniversal/: OrderUniversalForm.html
src/main/resources/templates/OrderWear/: OrderWearChangeForm.html  OrderWearForm.html
src/main/resources/templates/jrOSV/: jrOSV.html
(+569 files in other folders)
